:root {
    --blue-background: rgb(53 174 195);
    --black-button: rgb(86, 82, 82);
    --white-header: white;
    --header-width: 150px;
    --burn-orange: #D34A44;
    --blue-primary: #87C9DE;
    --button-width: 120px;
    --mat-black: #121417;
    --glow-green: #1ED760;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}


@font-face {
    font-family: "ubuntu-regular";
    src: URL("../assets/fonts/Ubuntu-Regular.ttf") format("truetype");
}

input[type="date"] {
    font-family: "ubuntu-regular";
}

input[type="text"] {
    font-family: "ubuntu-regular";
}

::placeholder {
    font-family: "ubuntu-regular";
}

::-ms-input-placeholder {
    /* Edge 12-18 */
    font-family: "ubuntu-regular";
}

select {
    font-family: "ubuntu-regular";
}

body {
    font-family: "ubuntu-regular";
}

/* --------- Nav Bar ----------- */

.bar {
    padding: 0px 14px;
    background-color: var(--blue-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.bar.blur {
    filter: blur(2px);
    pointer-events: none;
}

.logo h3 {
    color: black;
    padding: 0px 0px;
    cursor: pointer;
}

.logout {
    height: 25px;
}

.logout-image {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

/* --------- Nav Bar End ----------- */

/* --------- grid display --------- */

.grid-container {
    height: 90vh;
    display: grid;
    grid-template-columns: 20vw auto;
}

.left-panel {
    grid-column: 1 / 2;
    background-color: #F0F0F5;
    display: flex;
    justify-content: center;
}

.right-panel {
    grid-column: 2 / 2;
    overflow-y: scroll;
}

.chart-display {
    margin: 32px 0px;
}



/* --------- grid display end --------- */

/* --------- Side Panel ------------ */

.left-panel-wrapper {
    width: 90%;

}

.price-block {
    margin: 26px 0px;
    width: 100%;

}

.price-monthly-block {
    margin: 8px 0px;
    height: max-content;
    background: rgb(175, 219, 233);
    background: linear-gradient(143deg, rgba(175, 219, 233, 1) 35%, rgba(135, 201, 222, 1) 100%);
    border-radius: 4px;
    color: black;
    overflow: hidden
}

.amount-display {
    font-size: 26px;
    padding: 8px 0px;
    text-align: center;
    color: black;
}

.amount-month {
    padding: 0px 27px;
    padding-bottom: 8px;
    text-align: center;
    font-size: 14px;
}

.icon-img {
    height: 20px;
    width: 20px;
}

.list-content {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    background-color: aliceblue;
    padding: 8px 4px;
    margin: 4px 0px;
    cursor: pointer;
    box-shadow: 0px 1px 3px #888080;
}

.list-content:hover {
    box-shadow: 0px 1px 6px #4f4c4c;
}

/* ------ Form ------ */


.required-span {
    color: red;
}

.submit-form {
    margin: 32px;
    padding: 32px;
    box-shadow: 1px 2px 10px rgb(117, 115, 115);
    width: 50%;
    border-radius: 12px;
}

.form-header-block {
    /* background-color: var(--blue-primary); */
    /* padding: 8px; */
    color: black;
}

.form-header {
    margin: 12px;
}

.form-header-text {
    margin: 0px 12px 12px 12px;
}

.form-element-block {
    margin: 24px 0px;
}

.form-input-element-block {
    margin: 8px 12px;
}

.form-input {
    margin: 4px 0px;
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

.form-titile-block {
    display: flex;
    justify-content: space-between;
}

.error-message {
    font-size: 14px;
    color: red;
    margin: 0px;
}


.priority-radio-block {
    margin: 4px 0px;
}

.priority-input-block {
    display: inline-flex;
    align-items: center;
    margin: 0px 8px 0px 0px;
}

.priority-input-block label {
    font-size: 14px;
}

.button {
    width: var(--button-width);
    padding: 4px 0px;
    background-color: var(--black-button);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}


.pop-up-button-block {
    display: flex;
    justify-content: start;
    margin: 12px;
}

/* ***** form block end***** */

/* ---------- Pop up ---------- */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
    width: 240px;
}

.close-icon {
    text-align: end;
    position: absolute;
    right: 8px;
    top: 8px;
}

.close-icon i {
    cursor: pointer;
}

.close-icon i:hover {
    scale: 1.1;
}

.popup-content {
    text-align: center;
}

.popup-content p {
    margin: 8px 0px;
}

.seccess-img-block {
    display: flex;
    justify-content: center;
}

.success-img {
    height: 50px;
    width: 50px;
}

/* ---------- Pop up end ---------- */


.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 8px 0px;
}

.menu-title {
    font-weight: 500;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: aliceblue;
    padding: 8px 16px;
    margin: 4px 0px;
    cursor: pointer;
    box-shadow: 0px 1px 3px #888080;
    transition: box-shadow 0.3s ease;
    border-radius: 3px;
}

.menu-item:hover {
    box-shadow: 0px 1px 6px #4f4c4c;
    background-color: rgb(226, 241, 254);
}

/* ----------- Chart -------------- */

#chartdiv {
    width: 98%;
    height: 400px;
}

/* -------------------------------- */

@media only screen and (min-width: 500px) {
    .grid-container {
        grid-template-columns: 0% auto;
    }

    .left-panel{
        display: none;
    }
}