

/* -------------------- TABLE --------------------------- */

.right-panel{
    margin: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: center;
    /* width: 850px; */
}

table {
    font-family: arial, sans-serif;
    width: fit-content;
    font-size: 14px;
    border-collapse: collapse;
    display: block;
    height: 440px;
    overflow-y: scroll;
}

table thead th {
    color: black;
    background: #F0F0F5;
    /* background: #545454; */
    padding: 15px;
    border: 1px solid #ebebec;
    font-weight: 500;
}

th {
    cursor: pointer;
    user-select: none;
}

table tr {
    background: #ffffff;
}

table tr td {
    border: 1px solid #e6edf1;
    padding: 10px 15px;
}

.asc-desc {
    height: 20px;
    width: 20px;
}

.inner-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-image {
    height: 15px;
    width: 15px;
    cursor: pointer;
}

tr:hover {
    background: #f0f0f5;
}


.arrow1 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow1.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

.arrow2 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow2.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

.arrow3 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow3.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

.arrow4 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow4.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

.arrow5 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow5.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

.arrow6 {
    height: 20px;
    width: 20px;
    display: none;
}

.arrow6.active {
    height: 20px;
    width: 20px;
    display: block;
    transition: transform 0.5s ease;
}

/* -------------------- TABLE END --------------------------- */

.bottom-block{
    margin: 16px 0px;
    display: flex;
    justify-content: space-between;
}

.bottom-block.blur{
    filter: blur(2px);
    pointer-events: none;
}

.toggle-button{
    display: flex;
    align-items: center;
}

.container.blur{
    filter: blur(2px);
    pointer-events: none;
}

.bar.blur{
    filter: blur(2px);
    pointer-events: none;
}

.grid-container.blur{
    filter: blur(2px);
    pointer-events: none;
}

.search-container.blur{
    filter: blur(2px);
    pointer-events: none;
}

.select-block{
    margin: 0px 8px;
}

.select-options{
    padding: 4px 32px;
}

.page-display-detial-block{
    display: inline-flex;
    align-items: center;
}

.button-block{
    margin: 0px 12px;
}

.filter-button{
    padding: 3px 8px;
    background-color: var(--black-button);
    color: white;
    border: none;
    border-radius: 4px;
}



.search-container{
    margin: 8px 32px;
    display: flex;
    justify-content: end;
}

form.example input[type="text"] {
    width: 180px;
    padding: 4px;
    font-size: 14px;
    border: 1px solid grey;
    float: left;
    background: #f6f6f6;
}

form.example button {
    /* float: left; */
    padding: 4.5px 8px;
    background: var(--black-button);
    color: white;
    font-size: 14px;
    border: none;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

form.example button:hover {
    background: var(--black-button);
} 


.select-and-page-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- Pop up ---------- */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
    width: 240px;
}

.close-icon{
    text-align: end;
}

.close-icon i{
    cursor: pointer;
}

.close-icon i:hover{
    scale: 1.1;
}

.popup-content {
    text-align: center;
}

.popup-content p{
    margin: 8px 0px;
}

.seccess-img-block{
    display: flex;
    justify-content: center;
}

.success-img{
    height: 50px;
    width: 50px;
}

/* ---------- Pop up end ---------- */

/* ----------- Form pop up ----------- */

/* ____________________OVERLAY________________ */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    pointer-events: none;
}

.form-block{
    display: none;
}

.form-block.active{
    display: block;
    box-shadow: 1px 1px 10px black;
    border-radius: 12px;
    width: 560px;
    position: fixed;
    top: 32px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.submit-form {
    padding: 32px;
    border-radius: 12px;
    margin: 0px;
    width: 100%;
}

.mobile-container{
    display: none;
}

#hamburger-menu{
    display: none;
}


/* ----------- Form pop up end ----------- */

@media only screen and (max-width: 768px) {
    .form-block.active {
        display: block;
        box-shadow: 1px 1px 10px black;
        border-radius: 12px;
        width: 90%;
        position: fixed;
        top: 32px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }
    
    .select-and-page-block{
        /* position: absolute; */
        left: 0px;
        margin-top: 24px;
        /* margin-left: 20px; */
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 90%;
        gap: 16px;
    }

    .select-block {
        margin: 0px 0px;
    }

    .container{
        display: none;
    }

    .mobile-container{
        display: block;
        width: 95%;
    }

    .card-block{
        /* width: 80%; */
        padding: 8px;
        /* margin: 4px 0px; */
    }

    .card-element{
        display: inline-flex;
        gap: 8px;
    }

    .right-panel {
        margin: 24px 0px;
        display: flex;
        justify-content: center;
        height: fit-content;
        align-items: center;
    }

    .card-container{
        margin: 12px 0px;
        background-color: rgb(145, 201, 212);
        border-radius: 8px;
        padding: 16px;
        overflow: hidden;
        /* text-wrap: nowrap; */
    }

    .bottom-block {
        margin: 16px 0px;
        display: flex;
        justify-content: space-between;
        align-self: start;
        margin: 0px 12px;
    }

    .select-options {
        padding: 5px 32px;
        margin: 1px;
    }

    .mobile-select-option{
        width: 100px;
        padding: 8px 0px;
        margin-right: 12px;
    }

    .right-panel {
        grid-column: 2 / 2;
        /* height: 50px;  */
        overflow-y: scroll;
    }
}
